FROM mcr.microsoft.com/dotnet/core/runtime:3.0-buster-slim AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/core/sdk:3.0-buster AS build
WORKDIR /src
COPY ["SpecFlowApiTests/SpecFlowApiTests.csproj", "SpecFlowApiTests/"]
RUN dotnet restore "SpecFlowApiTests/SpecFlowApiTests.csproj"
COPY . .
WORKDIR "/src/SpecFlowApiTests"
RUN dotnet build "SpecFlowApiTests.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "SpecFlowApiTests.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "SpecFlowApiTests.dll"]